Bhavpurn abhivadan!

Aamche atyant priy Smurtishesh Dr. Ramesh Ambadas Ramteke Yanchya pratham punyasmaran karyakrama nimitta tyanchya pavitra smurtis arpan mhanun Ravivar, Dinank 08/03/2025 roji sakali 11.30 vajata aamchya nivassthani paritran pathache  aayojan karnyat aale aahe.
Tyanchya pavitra aathvanina uajala denyasathi aapli upasthiti prarthniya aahe. Tasech Bhojanachi vel Sandhyakali 6 vajalyapasun aaplya aagmanaparyat rahil.
Tari ya punyasmaran prasangi aapli upsthiti va prarthana labhavi, hi namra vinanti.

Vinit -
Ramteke Parivar

Patta -
Flat kramank. 302, 3 ra mala, Vinayak Regency,
Deole Nursing Home chya javal, Krida chowk road,
Chandan Nagar, Nagpur - 440024
Mob. - 9309586725/9168264594




भावपूर्ण अभिवादन!

आमचे अत्यंत प्रिय स्मृतिशेष डॉ.रमेश अंबादास रामटेके यांच्या प्रथम पुण्यस्मरण कार्यक्रमानिमित्त त्यांच्या पवित्र स्मृतीस अर्पण म्हणून रविवार, दिनांक ८ मार्च रोजी सकाळी ११.३० वाजता आमच्या निवासस्थानी परित्राण पाठाचे आयोजन करण्यात आले आहे.
त्यांच्या पवित्र आठवणींना उजाळा देण्यासाठी आपली उपस्थिती प्रार्थनीय आहे. तसेच भोजनाची वेळ संध्याकाळी ६ वाजल्यापासून आपल्या आगमनापर्यंत राहील.

तरी या पुण्यस्मरण प्रसंगी आपली उपस्थिती व प्रार्थना लाभावी, ही नम्र विनंती.

विनीत –
रामटेके परिवार

पत्ता –
फ्लॅट क्रमांक ३०२, तिसरा मजला, विनायक रीजेन्सी,
देवळे नर्सिंग होमच्या जवळ, क्रीडा चौक रोड,
चंदन नगर, नागपूर – ४४००२४
मो. – ९३०९५८६७२५ / ९१६८२६४५९४






भावपूर्ण अभिवादन!

आमचे अत्यंत प्रिय स्मृतिशेष डॉ.रमेश अंबादास रामटेके यांच्या प्रथम पुण्यस्मरण कार्यक्रमानिमित्त त्यांच्या पवित्र स्मृतीस अभिवादन व विनम्र श्रद्धांजली अर्पण करण्यासाठी रविवार, दिनांक 08/03/2026 रोजी संध्याकाळी 6.00 वाजता आमच्या निवासस्थानी भोजनदानाचे आयोजन करण्यात आले आहे.

त्यांच्या पावन स्मृतींना उजाळा देण्यासाठी आपली उपस्थिती प्रार्थनीय आहे.

तसेच भोजनाची वेळ संध्याकाळी ६ वाजल्यापासून आपल्या आगमनापर्यंत राहील.

तरी या पुण्यस्मरण प्रसंगी आपली उपस्थिती व प्रार्थना लाभावी, ही नम्र विनंती.

विनित -
रामटेके कुटुंब


पत्ता –
फ्लॅट क्रमांक ३०२, तिसरा मजला, विनायक रीजेन्सी,
देवळे नर्सिंग होमच्या जवळ, क्रीडा चौक रोड,
चंदन नगर, नागपूर – ४४००२४
मो. – ९३०९५८६७२५ / ९१६८२६४५९४





भावपूर्ण अभिवादन!

आमचे अत्यंत प्रिय स्मृतिशेष डॉ. रमेश अंबादास रामटेके यांच्या प्रथम पुण्यस्मरण कार्यक्रमानिमित्त त्यांच्या पवित्र स्मृतीस अभिवादन व विनम्र श्रद्धांजली अर्पण करण्यासाठी रविवार, दिनांक  ८ मार्च २०२६ २०२६ रोजी सायंकाळी आमच्या निवासस्थानी भोजनदानाचे आयोजन करण्यात आले आहे.

त्यांच्या पावन स्मृतींना उजाळा देण्यासाठी आपली उपस्थिती प्रार्थनीय आहे. तसेच भोजनाची वेळ सायंकाळी ६.०० वाजल्यापासून आपल्या आगमनापर्यंत राहील.

तरी या पुण्यस्मरण प्रसंगी आपली उपस्थिती व प्रार्थना लाभावी, ही नम्र विनंती.

विनीत –
रामटेके परिवार

पत्ता –
फ्लॅट क्रमांक ३०२, तिसरा मजला, विनायक रीजेन्सी,
देवळे नर्सिंग होमच्या जवळ, क्रीडा चौक रोड,
चंदन नगर, नागपूर – ४४००२४
मो. – ९३०९५८६७२५ / ९१६८२६४५९४

